# Server Configuration
server.port=8080

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Application Info
spring.application.name=devops-spring-app
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
